.
├── dist
├── docker-compose.yml
├── Dockerfile
├── node_modules
├── nodemon.json
├── package.json
├── package-lock.json
├── PROJECT_STATUS.md
├── README.md
├── src
│   ├── app.ts
│   ├── config
│   │   ├── database.ts
│   │   └── swagger.ts
│   ├── controllers
│   │   ├── accountController.ts
│   │   ├── drinkController.ts
│   │   ├── menuController.ts
│   │   ├── orderController.ts
│   │   ├── plateController.ts
│   │   ├── productController.ts
│   │   ├── restaurantController.ts
│   │   └── tableController.ts
│   ├── middleware
│   │   ├── auth.ts
│   │   └── errorHandler.ts
│   ├── models
│   │   ├── Account.ts
│   │   ├── Drink.ts
│   │   ├── index.ts
│   │   ├── MenuDrink.ts
│   │   ├── MenuPlate.ts
│   │   ├── Menu.ts
│   │   ├── OrderDetail.ts
│   │   ├── Order.ts
│   │   ├── PlateProduct.ts
│   │   ├── Plate.ts
│   │   ├── Product.ts
│   │   ├── Restaurant.ts
│   │   └── Table.ts
│   ├── routes
│   │   ├── accountRoutes.ts
│   │   ├── drinkRoutes.ts
│   │   ├── index.ts
│   │   ├── menuRoutes.ts
│   │   ├── orderRoutes.ts
│   │   ├── plateRoutes.ts
│   │   ├── productRoutes.ts
│   │   ├── restaurantRoutes.ts
│   │   └── tableRoutes.ts
│   ├── scripts
│   │   ├── seed.ts
│   │   └── validate-env.ts
│   └── utils
│       ├── auth.ts
│       ├── response.ts
│       └── seeder.ts
├── structure
├── test-api.sh
├── tsconfig.json
└── wait-for-postgres.sh

525 directories, 5282 files
